Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinApp.Views.HomePage"
             Title="Home Page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" Clicked="OnLogOut"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Padding="0,60,0,0">
        <Label FontSize="Title" Text="Available Weapons" HorizontalOptions="Center" TextColor="#ff7979" Padding="0,0,0,30"/>
        <Button Margin="50,0,50,20" BackgroundColor="#79ffb8" TextColor="White" HeightRequest="50" Text="Create" FontSize="Large" Clicked="OnClickCreate"/>

        <CollectionView x:Name="collectionCoins" ItemsLayout="VerticalGrid, 1" SelectionMode="Single" VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" InputTransparent="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>
                        </Frame.GestureRecognizers>
                        <Grid InputTransparent="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="weapon.jpg" Grid.Column="0" Grid.Row="0"/>
                            <VerticalStackLayout Grid.Column="1" Padding="30" VerticalOptions="Center">
                                <Label Text="{Binding full_name}" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>
